# slickqa-testng

./: .gitignore  Jenkinsfile  README.md  TODO.txt  pom.xml
src/main/java/com/slickqa/testng/: ConfigurationNames.java  SlickBaseTest.java  SlickConfigurationSource.java  SlickFileAttacher.java  SlickLogAppender.java  SlickLogger.java  SlickResult.java  SlickResultLogger.java  SlickSuite.java  SlickTestNGController.java  SlickTestNGControllerFactory.java  SystemPropertyConfigurationSource.java
src/main/java/com/slickqa/testng/annotations/: SlickLogger.java  SlickMetaData.java  SlickSuite.java  Step.java
src/main/test/java/com.slickqa.testng.example/: AnotherExampleTest.java  ExampleTest.java  FailureTesting.java
src/test/java/com/slickqa/testng/: SystemPropertyConfigurationSourceTests.java
