<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.slickqa</groupId>
    <artifactId>slickqa-testng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Slick TestNG Connector</name>
    <description>TestNG connector for the SlickQA results database.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <url>http://github.com/slickqa/slickqa-testng</url>
    <issueManagement>
        <system>Github</system>
        <url>http://github.com/slickqa/slickqa-testng/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>sharonlambson</id>
            <name>Sharon Lambson</name>
            <email>sharonlambson@gmail.com</email>
            <url>https://github.com/sharonlambson</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
        <developer>
            <id>jasoncorbett</id>
            <name>Jason Corbett</name>
            <email>jasoncorbett@gmail.com</email>
            <url>http://jcorbett.org</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>SonatypeSnapshots</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>SonatypeReleases</id>
            <name>Sonatype OSS Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/slickqa/slickqa-testng.git</connection>
        <developerConnection>scm:git:https://github.com/slickqa/slickqa-testng.git</developerConnection>
        <url>https://github.com/slickqa/slickqa-testng</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <additionalOptions>--allow-script-in-comments</additionalOptions>
                    <!-- (1) CSS file location -->
                    <stylesheetfile>src/main/javadoc/syntax-highlighter.css</stylesheetfile>

                    <!-- (2) SyntaxHighlighter Javascript files -->
                    <top><![CDATA[
              <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
              <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js" type="text/javascript"></script>
            ]]></top>

                    <!--
                    (3) SyntaxHighlighter configuration and initialization
                    See: http://alexgorbatchev.com/SyntaxHighlighter/manual/configuration/ -->
                    <footer><![CDATA[
              <script type="text/javascript">
                SyntaxHighlighter.defaults["auto-links"] = false;
                SyntaxHighlighter.defaults["tab-size"] = 2;
                SyntaxHighlighter.all();
              </script>
            ]]></footer>

                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>SonatypeReleases</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.slickqa/slickqa-java-client -->
        <dependency>
            <groupId>com.slickqa</groupId>
            <artifactId>slickqa-java-client</artifactId>
            <version>1.0.3-7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng-version>6.14.3</testng-version>
        <jmockit-version>1.45</jmockit-version>
        <jackson-version>2.12.6.1</jackson-version>
        <slf4j-version>1.7.25</slf4j-version>
        <log4j-version>2.11.2</log4j-version>
    </properties>
</project>
